<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1 class="logo">Mechil</h1>
        <p>Marketing & Tecnologias</p>
    </header>
    <main class="principal">
        <section class="section">
            <img class="imagem" src="imagens/programacao.jpg" alt="Imagem de Programação">
            <h3>Desenvolvedor Web Júnior</h3>
            <p>Habilidades: HTML, CSS e JavaScrip</p>
            <p>Frameworks: React.JS, Angular e Vue.JS</p>
        </section>
        <section class="section">
            <img class="imagem" src="imagens/administrador.jpg" alt="Imagem de Programação">
            <h3>Administrador de Base de Dados Júnior</h3>
            <p>Habilidades: SQL, Segurança de Dados,Backup e Recuperação</p>
            <p>SGBD: Mysql, Oracle e MongoDB.</p>
        </section>
        <section class="section">
            <img class="imagem" src="imagens/sistemas.jpg" alt="Imagem de Programação">
            <h3>Analísta de Sistemas</h3>
            <p>Habilidades: Java, .Net, Python.</p>
            <p>SGBD: Mysql, Sql Server.</p>
        </section>
        <section class="section">
            <img class="imagem" src="imagens/rede.webp" alt="Imagem de Programação">
            <h3></h3>
        </section>
    </main>
</body>

</html>